* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  background-color: rgba (0, 0, 0, 0.5);
  gap: 5px;
  height: 100vh;
  width: 100vw;
}
header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: yellow;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
header p {
  font-size: 35px;
}
aside {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: url(back-to-school.jpg);

  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
aside img {
  padding: 50px;
}

.logo h2 {
  font-size: 50px;
  color: white;
  font-weight: bolder;
  opacity: none;
}
.logo .register {
  background-color: black;
}

.form {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: teal;
  padding: 1em;
}
footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background-color: grey;
}
.col-12 .btn-primary {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-container {
  display: flex;
  width: 960px;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
@media screen and (max-width: 601px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: 2em auto;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  .header p {
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  aside {
    background-color: red;
    background: url(back-to-school.jpg);
    width: 450px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .form {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    width: 450px;
    gap: 1em;
    color: white;
  }
  .form input {
    width: 200px;
  }
  footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: grey;
  }
  .col-12 .btn-primary {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer-container {
    display: flex;
    width: 960px;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}
